[uwsgi]
# 使用nginx连接时使用
socket=127.0.0.1:8080
# 直接做web服务器使用
# http=127.0.0.1:8080
# 项目目录
chdir=/home/cb/Django_graduation_design
# 项目中的wsgi.py文件的目录，相对于项目目录
wsgi-file=freshdelivery/wsgi.py
# 指定启动的工作进程数(接收用户请求的进程，不包括项目的工作进程)
processes=4
# 指定工作进程中的线程数
thread=2
# 存在主进程
master=True
# 保存启动之后主进程的pid(路径相对于项目)
pidfile=uwsgi.pid
# 设置uwsgi在后台运行，uwsgi.log保存日至信息(也是相对于项目的路径)
daemonize=uwsgi.log
# 设置虚拟环境的路径
virtualenv=/home/cb/.virtualenvs/Django_graduation
